*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
/* HERO SECTION */

.hero_section{
    background-image: url("./images/heroSectionBackground.png");
    background-position: center;
    background-size: cover;
    min-height: 60vh;
    color: white;
}

.navbar{
    padding: 45px 200px;
    margin: 0 70px;
    display: flex;
    /* color: white; */
    height: 60px;
    align-items: center;
    justify-content: space-between;
}

.navbar a{
    text-decoration: none;
    color: white;
    /* padding-left: 80px; */
}

.navbar_menu_container{
    gap: 40px;
    display: flex;
    font-weight: 300;
    font-size: larger;

}

.navbar_menu_container .user_icon{
    /* display: none; */
    height: 30px;
    width: 30px;
    border-radius: 100%;
    border: 2px solid white;
    align-items:center;
    justify-content:center;
    display:flex;
    display: none;
}

.hero_section_container{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap:32px;
    height: calc(60vh, 60px);
    padding-top: 30px;
}

.hero_section_logo{
   width: 335px;
}

.hero_section_container_title{
    text-align: center;
    font-size: 40px;
    font-weight: 380;
    padding-top: 10px;

}

.hero_section_input_container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    width: 50%;
    gap: 20px;
    height: 60px;
}
.hero_section_input_container i{
    /* display: flex;
    width: 200px; */
    /* padding-left: 10px;
    padding-right: 5px; */
    color: rgb(235, 128, 128);
    /* height: 50px; */
    padding: 20px 5px 20px 10px;
}

.input_container_location,.input_container_search{
    border: none;
    width: 96%;
    padding: 10px;
    font-size: medium;
    font-weight: 320;
}

.input_container_location{
    border-right: 1px solid grey;
    width: 40%;
    margin-left: -10px;
    padding-left: 0;
    margin-right: 0;
}
.hero_section_input_container .search i{
    color: rgb(161, 160, 160);
    padding: 20px 5px 20px 5px;
    margin-right: 0;
    
}
.input_container_search{
    padding-left: 0;
}

/* media for hero section */

@media only screen and (max-width: 500px) {

    .navbar_menu_container .user_icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero_section{
        min-height: 80vh;;
    }
    .navbar{
        padding: 20px;
    }
    .hero_section_input_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .input_container_location, .input_container_search{
        width:95%;
        padding: 10px;
        border-radius: 10px;
        flex-direction: column;
    }
    .hero_section_input_container{
        height: calc(80vh - 60px);
    }
    .hero_section_container_title{
        font-size: 20px;
        width: 95%;
    }
}

/* container_we_offer */
 

.container_we_offer{
    margin: 3rem 30px;
     /* padding: 30px 100px; */
    display: flex;
    align-items: center;
    justify-content: center;
     /* flex-direction: row;  */
    width: 100%;
    gap: 1.5rem;
    flex-wrap:wrap;  
}
.offer_card{
     /* display: flex;  */
     width: 400px;
     /* height: 300px;  */
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid rgb(186, 185, 185);
    transition: all 0.4s ease;
}
.offer_card:hover {
    transform: scale(1.05);
    cursor: pointer;

}
.container_we_offer img{
  
    height: 190px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.container_we_offer_content{
    height: calc(100% - 190px);
    padding: 10px 20px;
} 
.container_we_offer_content h2{
    font-weight: 400;
    font-size: 22px;
}
.container_we_offer_content p{
    color:rgb(73, 72, 72);
    font-size: 16px;
}

@media only screen and (max-width: 500px){
    .offer_card{
        flex-direction: column;
        /* margin-right: 45px; */
        align-items: center;
        justify-content: center;
    }
    
}

/* collections */

.container_collection{
    margin: 3rem auto;
    padding: 50px 200px 50px 250px;
    align-items: center;
    
}
.container_collection h1{
    font-size: 43px;
    font-weight: 500;
}
.container_collection .sub_heading_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
    font-size: 20px;
    font-weight: 350;
    line-height: 8px;
    gap: 1.5rem;
    flex-wrap: wrap;
   
}
.sub_heading_container a{
    color: rgb(236, 122, 40);
    text-decoration: none;
    
}
.sub_heading_container a:hover {
    cursor: pointer;
    color: rgb(236, 189, 104);
    transition: all 0.4s ease;
 }
 .collection_card_container{
    display: flex;
    flex-direction: row;
    gap: 0.7rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 45px;

 }
 .card{
    border-radius: 10px;
    width: 300px;
    height: 370px;
    background-position: center;
    background-size: cover;
    position: relative;
 }
 .card_1{
    background-image: url("./images/collection1.jpg");
 }
 .card_2{
    background-image: url("./images/collection2.jpg");
 }
 .card_3{
    background-image: url("./images/collection3.jpg");
 }
 .card_4{
    background-image: url("./images/collection4.jpg");
 }
 .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(
        0deg,
        rgba(0,0,0,0.8) 0%,
        rgba(0,0,0,0.05) 50%,
        rgba(0,0,0,0.05) 85%
    );
    z-index: 5;

 }
 .card_content{
    position: absolute;
    color: white;
    bottom: 0;
    padding: 16px;
    padding-bottom: 10px;
    font-size: 16px; 
    font-weight: 250;
    z-index: 10;
 }
 .card_content h4{
    font-size: large;
    font-weight: 400;
    letter-spacing: 0.5px;
 }
 .card:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: all 0.4s ease;
 }
 @media only screen and (max-width: 800px){
    .container_collection{
        min-height: 80vh;
        margin-top: 50px;
        padding: 2rem;
    }
     /* .collection_card_container{
         display: flex;
        flex-wrap: wrap;
    }  */
  .sub_heading_container a{
    display: none;
    font-size: 2rem;
    /* letter-spacing: 0cm; */
  }  
  .sub_heading_container span{
    display: none;
  }  
  .container_collection h1{
    position: absolute;
    left: 10px;
    margin: 20px;
  }
  .collection_card_container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    /* position: relative; */
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
    margin-left: 5vw;
    /* margin: calc(100% - 50vw); */

  }
  .card_1 .card_2 .card_3 .card_4 .overlay{
    width: 800vw;
    /* padding: calc(100% - 80vw); */
    margin-left:  5vw;
    display: inline-block;
    align-items: center;
    justify-content: space-around;
    transition: all 0.4s easy;
    /* position: absolute;  */
    /* left: 0px;    
    top: 0px;  */
  }
  .card:hover{
    transform: scale(1.05);
  }

 }

/* localities */

.localities{
    margin: 3rem 250px;
    align-items: center;
    
}
.localities h1{
    padding: 20px 20px 50px 0;
    font-size: 43px;
    font-weight: 400;
    color: rgba(0,0,0,0.8);
    
}
.loaclities_card_container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 0.5rem;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    
    /* display: flex;
    flex-direction: row;
    gap: 0.7rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 45px; */
}
.localities_card{
    
    /* margin: 20px; */
    padding: 20px;
    margin: 0.5rem;
    padding-left: 10px;
    /* flex-direction: row; */
    width: 500px;
    height: 120px;
    border: 1px solid rgba(0,0,0,0.4);
    border-radius: 10px;
    box-shadow: 2px 2px 5px 5px rgba(73, 72, 72, 0.1);
    align-items: center;
    justify-content: center;
}
.localities_card h3{
    font-size: 25px ;
    font-weight: 350;
    padding-bottom: 5px;
}
.localities_card span{
    color: rgb(0, 0, 0);
    font-weight: 300;
    font-size: 18px;
}
.localities_card a{
    position: absolute;
    margin: -18px -3px 0 350px;
    color: rgba(0,0,0,0.8)
    
}
/* get the app */

.container_get_the_app{
    margin-top: 150px;
    padding: 30px 6rem; 
    background-color: rgba(250, 245, 229, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.semiContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.semiContainer .left img{
    height: 400px;
    padding: 40px 40px 10px 0;
}
.semiContainer .right{
    height: 500px;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
}
.semiContainer .right h1{
    font-size: 45px;
    font-weight: 450;
    letter-spacing: 0.05rem;
    padding-bottom: 16px;
}
.semiContainer .right p{
    font-size: 18px;
    font-weight: 250;
    word-spacing: 3px;
    /* padding: 20px; */
    line-height: 2em;
    padding-bottom: 16px;
}
.radio_container{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}
.radio_container div:nth-child(1){
    padding-right: 10em;
    padding-bottom: 2em;
}
input[type=radio]{
    border: 0px;
    width: 100%;
    height: 1em;
}